<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>O&P Foods</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

</head>
<body>
<div class="black"></div>
<div id="wrapper">
	<div id="header">
		<a href="http://www.oandpfoods.com.au" title="O&P Foods" rel="home"><img src="images/oandplogo.png" alt="O&P Foods" title="O&P Foods" height="150" width=170></a>
	</div>
	<div id="middle">
		<h2>O&P FOODS PTY LTD</h2>
         <p>328 Auburn Road<br>Hawthorn VIC 3122<br>Australia<br>www.oandpfoods.com.au<br><a href="mailto:contact@oandpfoods.com.au">contact@oandpfoods.com.au</a></p>
         <br>
         <p style="color:#ff; font-size:11px;">© 2017 O&P FOODS Pty Ltd.</p>
	</div>
	<div id="footer">
		<div>
		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/OlioandPane/"></a></li>
			<li class="twitter"><a href="https://twitter.com/oliopane"></a></li>
			<li class="youtube"><a href="mailto:contact@oandpfoods.com.au"></a></li>
		</ul>
		</div>
	</div>
</div>
</body>
</html>
